taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-message/taotao-cloud-message-api/src/main/proto/Message.proto

syntax = "proto3";

package com.taotao.cloud.message.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.message.api.grpc";
option java_outer_classname = "MessageGrpcServiceProto";
//option objc_class_prefix = "HLW";

service MessageGrpcService {
  rpc insertMessage (MessageGrpcRequest) returns (MessageGrpcResponse){}
}

message MessageGrpcRequest {
  string id = 1;
}

message MessageGrpcResponse {
  string id = 1;
  string serialNum = 2;
  string userNum = 3;
  int32  status = 4;
  int32  type = 5;
  string address = 6;
  string createtime = 7;
  string updatetime = 8;
}
