taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-goods/taotao-cloud-goods-api/src/main/proto/Category.proto

syntax = "proto3";

package com.taotao.cloud.goods.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.goods.api.grpc";
option java_outer_classname = "CategoryGrpcServiceProto";
//option objc_class_prefix = "HLW";

service CategoryGrpcService {
  rpc firstCategory (FirstCategoryGrpcRequest) returns (FirstCategoryGrpcResponse){}
}

message FirstCategoryGrpcRequest {
  string id = 1;
}

message FirstCategoryGrpcResponse {
  string id = 1;
  string serialNum = 2;
  string userNum = 3;
  int32  status = 4;
  int32  type = 5;
  string address = 6;
  string createtime = 7;
  string updatetime = 8;
}

