taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-goods/taotao-cloud-goods-api/src/main/proto/GoodsSku.proto

syntax = "proto3";

package com.taotao.cloud.goods.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.goods.api.grpc";
option java_outer_classname = "GoodsSkuGrpcServiceProto";
//option objc_class_prefix = "HLW";

// The device service definition.
service GoodsSkuGrpcService {
  // Sends a message
  rpc updateGoodsStuck (GoodsSkuGrpcRequest) returns (GoodsSkuGrpcResponse){}
  rpc updateBatchById (GoodsSkuGrpcRequest) returns (GoodsSkuGrpcResponse){}
  rpc getGoodsSkuByIdFromCache (GoodsSkuGrpcRequest) returns (GoodsSkuGrpcResponse){}
}

// The request message .
message GoodsSkuGrpcRequest {
  string id = 1;
}

message GoodsSkuGrpcResponse {
  string id = 1;
  string serialNum = 2;
  string userNum = 3;
  int32  status = 4;
  int32  type = 5;
  string address = 6;
  string createtime = 7;
  string updatetime = 8;
}
