taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-sys/taotao-cloud-sys-api/src/main/proto/File.proto

syntax = "proto3";

package com.taotao.cloud.sys.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.sys.api.grpc";
option java_outer_classname = "FileGrpcServiceProto";
//option objc_class_prefix = "HLW";

service FileGrpcService {
    rpc insertFile (ConditionsGrpcRequest) returns (FileGrpcResponse){}
    rpc updateFile (ConditionsGrpcRequest) returns (FileGrpcResponse){}
    rpc searchFile (ConditionsGrpcRequest) returns (FileGrpcResponse){}
    rpc deleteFile (ConditionsGrpcRequest) returns (FileGrpcResponse){}
}

message ConditionsGrpcRequest {
    string id = 1;
}

message FileGrpcResponse {
    string id = 1;
    string serialNum = 2;
    string userNum = 3;
    int32  status = 4;
    int32  type = 5;
    string address = 6;
    string createtime = 7;
    string updatetime = 8;
}

