taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-sys/taotao-cloud-sys-api/src/main/proto/Menu.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/type.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";

package com.taotao.cloud.sys.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.sys.api.grpc";
option java_outer_classname = "MenuGrpcServiceProto";
//option objc_class_prefix = "HLW";

service MenuGrpcService {
  rpc findResourceByCodes (MenuGrpcRequest) returns (MenuGrpcResponse){}
}

message MenuGrpcRequest {
  repeated string codes = 1;
}

message MenuGrpcResponse {
  int64 id = 1;
  string name = 2;
  int32 type = 3;
  string perms = 4;
  string path = 5;
  string component = 6;
  int64 parentId = 7;
  string icon = 8;
  bool keepAlive = 9;
  bool hidden = 10;
  bool alwaysShow = 11;
  string redirect = 12;
  bool isFrame = 13;
  int32 sortNum = 14;
  google.protobuf.Timestamp createTime = 15;
  google.protobuf.Timestamp lastModifiedTime = 16;
}

