taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-sys/taotao-cloud-sys-api/src/main/proto/SysLogs.proto

syntax = "proto3";

package com.taotao.cloud.sys.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.sys.api.grpc";
option java_outer_classname = "LogGrpcServiceProto";
//option objc_class_prefix = "HLW";

service LogGrpcService {
  rpc insertLog (LogGrpcRequest) returns (LogGrpcResponse){}
  rpc updateLog (LogGrpcRequest) returns (LogGrpcResponse){}
  rpc searchLog (LogGrpcRequest) returns (LogGrpcResponse){}
  rpc deleteLog (LogGrpcRequest) returns (LogGrpcResponse){}
}

message LogGrpcRequest {
  string id = 1;
}

message LogGrpcResponse {
  string id = 1;
  string serialNum = 2;
  string userNum = 3;
  int32  status = 4;
  int32  type = 5;
  string address = 6;
  string createtime = 7;
  string updatetime = 8;
}
