taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-sys/taotao-cloud-sys-api/src/main/proto/User.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/type.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";

package com.taotao.cloud.sys.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.sys.api.grpc";
option java_outer_classname = "UserGrpcServiceProto";
//option objc_class_prefix = "HLW";

service UserGrpcService {
  rpc findUserInfoByUsername (FindUserInfoByUsernameGrpcRequest) returns (FindUserInfoByUsernameGrpcResponse){}
  rpc getUserInfoBySocial (GetUserInfoBySocialGrpcRequest) returns (GetUserInfoBySocialGrpcResponse){}
  rpc getSysSecurityUser (GetSysSecurityUserGrpcRequest) returns (GetSysSecurityUserGrpcResponse){}
}

message FindUserInfoByUsernameGrpcRequest {
  string username = 1;
}

message FindUserInfoByUsernameGrpcResponse {
  int64 id = 1;
  string nickname = 2;
  string username = 3;
  string phone = 4;
  int32 sex = 5;
}

message GetUserInfoBySocialGrpcRequest {
  string providerId = 1;
  string providerUserId = 2;
}

message GetUserInfoBySocialGrpcResponse {
  int64 userId = 1;
  string account = 2;
  string username = 3;
  string nickname = 4;
  string password = 5;
}

message GetSysSecurityUserGrpcRequest {
  string nicknameOrUserNameOrPhoneOrEmail = 1;
}

message GetSysSecurityUserGrpcResponse {
  int64 userId = 1;
  string account = 2;
  string username = 3;
  string nickname = 4;
  string password = 5;
}
