taotao-cloud-microservice/taotao-cloud-business/taotao-cloud-auth/taotao-cloud-auth-api/src/main/proto/Oauth2.proto

syntax = "proto3";

package com.taotao.cloud.auth.api.grpc;

option java_multiple_files = true;
option java_package = "com.taotao.cloud.auth.api.grpc";
option java_outer_classname = "Oauth2GrpcServiceProto";
//option objc_class_prefix = "HLW";

service Oauth2GrpcService {
  rpc loginByWechat (Oauth2GrpcRequest) returns (Oauth2GrpcResponse){}
  rpc loginByQQ (Oauth2GrpcRequest) returns (BooleanReply){}
}

message Oauth2GrpcRequest {
  string id = 1;
}

message Oauth2GrpcResponse {
  string id = 1;
  string serialNum = 2;
  string userNum = 3;
  int32  status = 4;
  int32  type = 5;
  string address = 6;
  string createtime = 7;
  string updatetime = 8;
}

message BooleanReply {
  bool reply = 1;
}

